body{
    font-family: Ubuntu;
}
textarea {
    resize: none;
}
.container{
    margin: auto 100px;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    box-shadow: 0px 4px 8px #6A0100;
    border-radius: 10px;
    font-weight: 500;
    font-size: 24px;
}
.button:hover{
    box-shadow: 0px 0px 0px #6A0100;
}
.title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

/* шапка */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: grid;
    align-items: center;
    height: 50px;
    width: 100%;
    background: rgba(170, 3, 0, 0.7);
    backdrop-filter: blur(5px);
}
.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* логотип */
.logo__link{
    display: flex;
    align-items: center;

}
.header__logo{
    height: 38px;
    width: 86px;
}
.header__logo img{
    width: 100%;
    height: 100%;
}
.logo__text{
    font-weight: 700;
    margin-left: 5px;
    color: #fff;
    font-size: 12px;
}
.logo__text span{
    font-size: 16px;
}
.logo__icon{
    max-height: 34px;
    max-width: 34px;
    color: #fff;
    fill: #fff;
}

/* Меню */
.header__menu{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.menu__link{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}
.menu__link:hover{
    text-decoration: underline;
}

/* Номера телефона */
.phone__link{
    display: flex;
    align-items: center;
    color: #fff;
    fill: #fff;
}
.phone__link:hover{
    color: #FFCACA;
    fill: #FFCACA;
}
.phone__icon{
    height: 20px;
    width: 20px;
}
.phone__text{
    margin-left: 5px;
    font-weight: 500;
    font-size: 20px;
}

/* Первый экран */
.fullscreen{
    min-height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #E03A37 0%, #AA0300 100%);
    overflow: hidden;
}
.fullscreen__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.fullscreen__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.fullscreen__h1{
    font-weight: 700;
    font-size: 72px;
    color: #FFFFFF;
}
.fullscreen__description{
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #FFCACA;
}
.fullscreen__button{
    width: 242px;
    background: #FFFFFF;
}
.fullscreen__button a{
    color: #B40D0A;
}
.fullscreen__image{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.fullscreen__image img{
    height: 100%;
}

/* О нас */
.about__title{
    margin-top: 50px;
    color: #383838;
}
.about__description{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}
.about__image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    fill: #C21B18;
    color: #C21B18;
    font-weight: 500;
}
.about__image img{
    width: 80%;
}
.about__icon{
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
}
.about__icon-text{
    text-align: center;
    align-items: center;
    font-size: 65px;
    margin-top: 30px;
}
.about__text{
    max-width: 600px;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #3A3A3A;
}

/* Список услуг */
.about__container{
    padding-bottom: 50px;
}
.about__services{
    margin-top: 50px;
}
.services__title{
    font-weight: 500;
    font-size: 36px;
    line-height: 41px;
    color: #606060;
}
.servises__list{
    display: grid;
    gap: 50px;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.services__item{
    min-height: 333px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px #818181;
    border-radius: 15px;
    padding: 30px;
}
.services__name{
    display: flex;
    align-items: center;
    fill: #C21B18;
    color: #C21B18;
    border-bottom: 5px solid #C21B18;
    padding-bottom: 15px;
}
.services__name img{
    width: 50px;
}
.services__icon{
    max-width: 50px;
    max-height: 50px;
}
.services__name-text{
    margin-left: 15px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.services__description{
    margin-top: 15px;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #3A3A3A;
}

/* Цифры компании */
.numbers{
    background: #C21B18;
}
.numbers__list{
    margin: 30px auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.number__number{
    font-weight: 700;
    font-size: 58px;
    line-height: 66px;
    text-align: center;
    color: #FFFFFF;
}
.number__text{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}


/* Блок новостей */
.news__title{
    color: #383838;
    margin-top: 50px;
}
.news__list{
    margin: 30px auto;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}
.news__item{
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4.23473px 8.46946px #818181;
    border-radius: 10.5868px;
}
.news__name a{
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    color: #C21B18;
}
.news__image{
    margin: 15px 0;
    border: 1px solid #C21B18;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
}
.news__image img{
    width: 100%;
    height: 100%;
}
.news__description{
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #3A3A3A;
}
.news__date{
    margin-top: 15px; 
    font-weight: 300;
    font-size: 19.0563px;
    line-height: 22px;
    color: #C21B18;
}
.news__all{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: underline;
    text-align: center;
    margin-bottom: 50px;
}
.news__all-color{
    color: #C21B18;
}
.news__all-color:hover{
    color: #FFCACA;
}

/* Блок партнеры */
.partners{
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #E03A37 0%, #AA0300 100%);
    padding: 50px 0px;
}
.ourPartners__title, .ourTeam__title{
    color: #fff;
    margin-bottom: 30px;
}
.ourPartners__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 38px;
}
.ourPartners__image{
    min-height: 250px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4.23473px 8.46946px #6A0100;
    border-radius: 10px;
}
.ourPartners__image img{
    margin: 20px;
    height: 100%;
}
.ourPartners__name{
    font-weight: 500;
    font-size: 29.6431px;
    line-height: 34px;
    color: #FFFFFF;
    margin: 10px 0px;
}
.ourPartners__description{
    font-weight: 400;
    font-size: 19.0563px;
    line-height: 22px;
    color: #FFAAAA;
}

/* Наша команда */
.ourTeam__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 43px;
}
.ourTeam__image{
    min-height: 333px;
    max-width: 277px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4.23473px 8.46946px #6A0100;
    border-radius: 10px;
}
.ourTeam__image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.ourTeam__title{
    margin-top: 50px;
}
.ourTeam__name{
    font-weight: 500;
    font-size: 29.6431px;
    line-height: 34px;
    color: #FFFFFF;
    margin-top: 10px;
}
.social__list{
    display: flex;
    column-gap: 10px;
}
.social__icon{
    width: 30px;
    height: 30px;
    color: #FFAAAA;
    fill: #FFAAAA;
}
.social__list{
    margin-top: 10px;
}
.social__icon:hover{
    color: #FFF;
    fill: #FFF;
}

/* Контакты */
.contacts__container{
    padding: 50px 0px;
}
.contacts__main{
    margin-top: 30px;
    display: flex;
    gap: 65px;
}
.contacts__form{
    min-width: 432px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input{
    color: #C21B18;
    padding: 15px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #888888;
    box-sizing: border-box;
    border-radius: 4px;
}
::placeholder {
    color: #C1C1C1;
}
.input:focus {
    border: 1px solid #C21B18;
}
.contacts__form-text{
    height: 200px;
}
.contacts__button{
    margin-top: 20px;
    background: #C21B18;
    color: #fff;
}
.contacts__map{
    overflow: hidden;
    width: 100%;
    background-color: aqua;
    filter: drop-shadow(0px 4.23473px 8.46946px #818181);
    border-radius: 10.5868px;
}

/* Подвал */
.footer{
    background: radial-gradient(50% 50% at 50% 50%, #E03A37 0%, #AA0300 100%);
}
.footer__container{
    padding: 30px 0px 10px 0px;
}
.footer__menu{
    display: flex;
    justify-content: space-between;
}
.footer__menu-list{
    display: flex;
    gap: 50px;
}
.footer__menu-item{
    display: flex;
    flex-direction: column;
}
.footer__title{
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
}
.footer__link{
    text-decoration: underline;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.footer__contacts{
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer__phone{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    margin-left: 10px;
}
.footer__phone:hover{
    color: #FFCACA;
    fill: #FFCACA;
}
.footer__line{
    height: 1px;
    background-color:#F04946;
    margin: 10px 0px;
}
.king_designn, .king_designn a{
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #F04946;
}

/* Страница все новости */
.all-news{
    margin-top: 70px;
}





/* Адаптивность сайта */
@media (min-width: 1500px) {

}
@media (min-width: 1200px) {
    .about__icon-text {
        font-size: 45px;
        margin-top: 10px;
    }
}

@media (max-width: 1199px) {
    .fullscreen__text {
        width: 350px;
    }
    .fullscreen__h1 {
        font-size: 56px;
    }
    .about__description {
        gap: 30px;
        font-size: 20px;
        line-height: 22px;
    }
    .about__text {
        max-width: 444px;
        font-size: 20px;
        line-height: 22px;
    }
    .about__icon-text{
        line-height: 67px;
    }
    .services__description {
        font-size: 18px;
        line-height: 20px;
    }
    .servises__list {
        gap: 30px;
    }
    .services__item {
        min-height: auto;
    }
    .services__name-text {
        font-size: 20px;
        line-height: 20px;
    }
    .number__number {
        font-size: 46px;
        line-height: 48px;
    }
    .number__text {
        font-size: 20px;
        line-height: 22px;
    }
    .news__list {
        margin: 30px auto;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .ourTeam__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 43px;
    }
}

@media (max-width: 991px) {
    .header {
        backdrop-filter: none;
    }
    body.lock{
		overflow: hidden;
	}
	.header__burger{
		display: block;
		width: 40px;
		height: 30px;
		position: relative;
		z-index: 3;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 100%;
		height: 3px;
		top: 13px;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 3px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger.active span{
		transform: scale(0);
	}
	.header__burger.active:before{
		transform: rotate(45deg);
		top: 13px;
	}
	.header__burger.active:after{
		transform: rotate(-45deg);
		bottom: 13px;
	}
	.header__burger:before{
		top: 0;
	}
	.header__burger:after{
		bottom: 0;
	}
	.header__menu{
		display: block;
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(50% 50% at 50% 50%, #E03A37 0%, #AA0300 100%);
		padding: 70px 0px 0px 0px;
		transition: all 0.5s ease 0s;
		overflow: auto;
	}
	.header__menu.active{
		top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
	}
    .header__menu.active .menu__link{
        font-size: 48px;
    }
	.header__list{
		justify-content: center;
	}
	.header__list1{
		display: block;
		padding-bottom: 20px;
		border-bottom: 2px solid #FFDE00;
	}
	.header__item, .header__list1{
		margin-right: 0px;
	}
	.header__item{
		margin-top: 30px;
	}
	.header__item-signin{
		margin-right: 20px;
	}
    .fullscreen {
        padding-top: 50px;
    }
    .about__icon-text {
        font-size: 45px;
        margin-top: 10px;
        line-height: 46px;
    }
    .servises__list {
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .ourPartners__description {
        font-size: 14px;
        line-height: 16px;
    }
    .ourTeam__list {
        gap: 30px;
    }
    .contacts__main {
        flex-direction: column;
    }
    .contacts__map {
        height: 500px;
    }
    .container {
        margin: auto 50px;
    }
    .ourPartners__list {
        gap: 30px;
    }
}

@media (max-width: 859px) {
    .news__name {
        font-size: 24px;
        line-height: 26px;
    }
    .ourTeam__list {
        grid-template-columns: 1fr 1fr;
    }
    .ourTeam__item{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .footer__menu-list{
        display: none;
    }
    .footer__menu{
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 560px) {
    .fullscreen__image{
        display: none;
    }
    .fullscreen{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .fullscreen__container {
        grid-template-columns: 1fr;
    }
    .fullscreen__text{
        justify-content: center;
        align-items: center;
    }
    .fullscreen__h1{
        text-align: center;
    }
    .fullscreen__description{
        text-align: center;
    }
    .about__description {
        display: block;
    }
    .about__text{
        margin-top: 30px;
    }
    .servises__list {
        gap: 40px;
        grid-template-columns: 1fr;
    }
    .numbers__list {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .news__list {
        grid-template-columns: 1fr;
    }
    .ourPartners__list {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .ourTeam__list {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px) {
    .contacts__form {
        min-width: auto;
    }
}

@media (max-width: 380px) {
    .phone__none{
        display: none;
    }
    .contacts__map {
        height: 300px;
    }
}